# Environment Variables

NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/prime_content?schema=public"

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_RESET_PASS_SECRET=your_reset_pass_secret_key
JWT_RESET_PASS_TOKEN_EXPIRES_IN=1h

# Reset Password Link
RESET_PASS_LINK=https://yourdomain.com/reset-password

# Email Configuration
EMAIL_SENDER=your_email@example.com
EMAIL_APP_PASS=your_email_app_password

# SSL Payment Configuration
SSL_STORE_ID=your_store_id
SSL_STORE_PASS=your_store_password
SSL_SUCCESS_URL=https://yourdomain.com/payment-success
SSL_CANCEL_URL=https://yourdomain.com/payment-cancel
SSL_FAIL_URL=https://yourdomain.com/payment-fail
SSL_PAYMENT_API_URL=https://payment.sslcommerz.com/gwprocess/v4/api.php
SSL_VALIDATION_API_URL=https://securepay.sslcommerz.com/validator/api/validationserverAPI.php